# your main host
main_host = Host(name="iqueue.tv", routes={
    '/'                  : flat,
    '/feature/(\d+)'     : feature,
    '/playing/(.+)'      : request,
    '/playlist/'         : playlist,
    '/playlist/tagged'   : taggedVideos,
    '/song/(\d+)'        : video,
    '/video/(\d+)'       : video,
    '/admin/video/(\d*)' : adminVideo
})

flat         = Dir(base='iqueue.tv/',
               index_file='index.html',
	       default_ctype='text/plain')

feature      = Handler(send_spec='tcp://127.0.0.1:5561',
               send_ident='featured',
               recv_spec='tcp://127.0.0.1:5562',
               recv_ident='featured')

playlist     = Handler(send_spec='tcp://127.0.0.1:7765',
               send_ident='getPlaylist',
               recv_spec='tcp://127.0.0.1:7766',
               recv_ident='getPlaylist')

video        = Handler(send_spec='tcp://127.0.0.1:8892',
               send_ident='getSong',
               recv_spec='tcp://127.0.0.1:8893',
               recv_ident='getSong')

adminVideo   = Handler(send_spec='tcp://127.0.0.1:8894',
	       send_ident='adminVideo',
	       recv_spec='tcp://127.0.0.1:8895',
	       recv_ident='adminVideo')

taggedVideos = Handler(send_spec='tcp://127.0.0.1:8896',
               send_ident='taggedVideos',
               recv_spec='tcp://127.0.0.1:8897',
               recv_ident='taggedVideos')

request      = Handler(send_spec='tcp://127.0.0.1:8898',
	       send_ident='request',
	       recv_spec='tcp://127.0.0.1:8899',
	       recv_ident='request')

# the server to run them all
main = Server(
    uuid         = "2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log   = "/logs/access.log",
    error_log    = "/logs/error.log",
    chroot       = "/home/application",
    pid_file     = "/run/mongrel2.pid",
    default_host = "iqueue.tv",
    name         = "main",
    port         = 80,
    hosts        = [main_host])

settings = { "zeromq.threads": 1 }

servers = [main]